{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 5,
  "lineage": "9792ba4a-a472-6f1e-9321-4bd880b1cde5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "empty",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "null1",
          "schema_version": 0,
          "attributes": {
            "id": "1539646110052210166",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "null2",
          "schema_version": 0,
          "attributes": {
            "id": "6624734881035927713",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "null3",
          "schema_version": 0,
          "attributes": {
            "id": "8919014853127153051",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "null4",
          "schema_version": 0,
          "attributes": {
            "id": "6544863895664920727",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
